<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motawif Email</title>
</head>
<body>
    <div>
        <div><!-- NAME: 1 COLUMN --> <!-- [if gte mso 15]>
              <xml>
                  <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                  </o:OfficeDocumentSettings>
              </xml>
              <![endif]--></div>
      </div>
      <style>p{
                  margin:10px 0;
                  padding:0;
              }
              table{
                  border-collapse:collapse;
              }
              h1,h2,h3,h4,h5,h6{
                  display:block;
                  margin:0;
                  padding:0;
              }
              img,a img{
                  border:0;
                  height:auto;
                  outline:none;
                  text-decoration:none;
              }
              body,#bodyTable,#bodyCell{
                  height:100%;
                  margin:0;
                  padding:0;
                  width:100%;
              }
              .mcnPreviewText{
                  display:none !important;
              }
              #outlook a{
                  padding:0;
              }
              img{
                  -ms-interpolation-mode:bicubic;
              }
              table{
                  mso-table-lspace:0pt;
                  mso-table-rspace:0pt;
              }
              .ReadMsgBody{
                  width:100%;
              }
              .ExternalClass{
                  width:100%;
              }
              p,a,li,td,blockquote{
                  mso-line-height-rule:exactly;
              }
              a[href^=tel],a[href^=sms]{
                  color:inherit;
                  cursor:default;
                  text-decoration:none;
              }
              p,a,li,td,body,table,blockquote{
                  -ms-text-size-adjust:100%;
                  -webkit-text-size-adjust:100%;
              }
              .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                  line-height:100%;
              }
              a[x-apple-data-detectors]{
                  color:inherit !important;
                  text-decoration:none !important;
                  font-size:inherit !important;
                  font-family:inherit !important;
                  font-weight:inherit !important;
                  line-height:inherit !important;
              }
              #bodyCell{
                  padding:10px;
              }
              .templateContainer{
                  max-width:600px !important;
              }
              a.mcnButton{
                  display:block;
              }
              .mcnImage,.mcnRetinaImage{
                  vertical-align:bottom;
              }
              .mcnTextContent{
                  word-break:break-word;
              }
              .mcnTextContent img{
                  height:auto !important;
              }
              .mcnDividerBlock{
                  table-layout:fixed !important;
              }
              body,#bodyTable{
                  background-color:#ffffff;
              }
              #bodyCell{
                  border-top:0;
              }
              .templateContainer{
                  border:0;
              }
              h1{
                  color:#202020;
                  font-family:Helvetica;
                  font-size:26px;
                  font-style:normal;
                  font-weight:bold;
                  line-height:125%;
                  letter-spacing:normal;
                  text-align:left;
              }
              h2{
                  color:#202020;
                  font-family:Helvetica;
                  font-size:22px;
                  font-style:normal;
                  font-weight:bold;
                  line-height:125%;
                  letter-spacing:normal;
                  text-align:left;
              }
              h3{
                  color:#202020;
                  font-family:Helvetica;
                  font-size:20px;
                  font-style:normal;
                  font-weight:bold;
                  line-height:125%;
                  letter-spacing:normal;
                  text-align:left;
              }
              h4{
                  color:#202020;
                  font-family:Helvetica;
                  font-size:18px;
                  font-style:normal;
                  font-weight:bold;
                  line-height:125%;
                  letter-spacing:normal;
                  text-align:left;
              }
              #templatePreheader{
                  background-color:#ffffff;
                  background-image:none;
                  background-repeat:no-repeat;
                  background-position:center;
                  background-size:cover;
                  border-top:0;
                  border-bottom:0;
                  padding-top:9px;
                  padding-bottom:9px;
              }
              #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                  color:#656565;
                  font-family:Helvetica;
                  font-size:12px;
                  line-height:150%;
                  text-align:left;
              }
              #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
                  color:#656565;
                  font-weight:normal;
                  text-decoration:underline;
              }
              #templateHeader{
                  background-color:#ffffff;
                  background-image:none;
                  background-repeat:no-repeat;
                  background-position:center;
                  background-size:cover;
                  border-top:0;
                  border-bottom:0;
                  padding-top:9px;
                  padding-bottom:0;
              }
              #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                  color:#202020;
                  font-family:Helvetica;
                  font-size:16px;
                  line-height:150%;
                  text-align:left;
              }
              #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
                  color:#007C89;
                  font-weight:normal;
                  text-decoration:underline;
              }
              #templateBody{
                  background-color:#ffffff;
                  background-image:none;
                  background-repeat:no-repeat;
                  background-position:center;
                  background-size:cover;
                  border-top:0;
                  border-bottom:2px solid #EAEAEA;
                  padding-top:0;
                  padding-bottom:9px;
              }
              #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                  color:#202020;
                  font-family:Helvetica;
                  font-size:16px;
                  line-height:150%;
                  text-align:left;
              }
              #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
                  color:#007C89;
                  font-weight:normal;
                  text-decoration:underline;
              }
              #templateFooter{
                  background-color:#FAFAFA;
                  background-image:none;
                  background-repeat:no-repeat;
                  background-position:center;
                  background-size:cover;
                  border-top:0;
                  border-bottom:0;
                  padding-top:9px;
                  padding-bottom:9px;
              }
              #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                  color:#656565;
                  font-family:Helvetica;
                  font-size:12px;
                  line-height:150%;
                  text-align:center;
              }
              #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
                  color:#656565;
                  font-weight:normal;
                  text-decoration:underline;
              }
          @media only screen and (min-width:768px){
              .templateContainer{
                  width:600px !important;
              }
      }	@media only screen and (max-width: 480px){
              body,table,td,p,a,li,blockquote{
                  -webkit-text-size-adjust:none !important;
              }
      }	@media only screen and (max-width: 480px){
              body{
                  width:100% !important;
                  min-width:100% !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnRetinaImage{
                  max-width:100% !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnImage{
                  width:100% !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                  max-width:100% !important;
                  width:100% !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnBoxedTextContentContainer{
                  min-width:100% !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnImageGroupContent{
                  padding:9px !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                  padding-top:9px !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                  padding-top:18px !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnImageCardBottomImageContent{
                  padding-bottom:9px !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnImageGroupBlockInner{
                  padding-top:0 !important;
                  padding-bottom:0 !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnImageGroupBlockOuter{
                  padding-top:9px !important;
                  padding-bottom:9px !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnTextContent,.mcnBoxedTextContentColumn{
                  padding-right:18px !important;
                  padding-left:18px !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                  padding-right:18px !important;
                  padding-bottom:0 !important;
                  padding-left:18px !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcpreview-image-uploader{
                  display:none !important;
                  width:100% !important;
              }
      }	@media only screen and (max-width: 480px){
              h1{
                  font-size:22px !important;
                  line-height:125% !important;
              }
      }	@media only screen and (max-width: 480px){
              h2{
                  font-size:20px !important;
                  line-height:125% !important;
              }
      }	@media only screen and (max-width: 480px){
              h3{
                  font-size:18px !important;
                  line-height:125% !important;
              }
      }	@media only screen and (max-width: 480px){
              h4{
                  font-size:16px !important;
                  line-height:150% !important;
              }
      }	@media only screen and (max-width: 480px){
              .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                  font-size:14px !important;
                  line-height:150% !important;
              }
      }	@media only screen and (max-width: 480px){
              #templatePreheader{
                  display:block !important;
              }
      }	@media only screen and (max-width: 480px){
              #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                  font-size:14px !important;
                  line-height:150% !important;
              }
      }	@media only screen and (max-width: 480px){
              #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                  font-size:16px !important;
                  line-height:150% !important;
              }
      }	@media only screen and (max-width: 480px){
              #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                  font-size:16px !important;
                  line-height:150% !important;
              }
      }	@media only screen and (max-width: 480px){
              #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                  font-size:14px !important;
                  line-height:150% !important;
              }
      }</style>
      <div><!--
      --> <!-- [if !gte mso 9]><!----> 
        <span class="mcnPreviewText" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">You are invited for the chance to fulfil your Hajj dream</span><!--<![endif]--> <!--
      -->
        <center>
          <table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 0;" align="center" valign="top"><!-- BEGIN TEMPLATE // --> <!-- [if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                              <tr>
                              <td align="center" valign="top" width="600" style="width:600px;">
                              <![endif]-->
                  <table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td id="templatePreheader" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top">
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%;" valign="top">
                                          <a href="https://mailchi.mp/f869744daba5/get-ready-to-enter-the-hajj-draw?e=5821dc0de3" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;" rel="noopener">View this email in your browser</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="templateHeader" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;" valign="top">
                          <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">
                                          <img class="mcnImage" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/0f92eeea-5daa-66d4-11ee-95d97a2fd7d3.png" alt="" width="564" align="center">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="templateBody" style="background: #ffffff none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 2px solid #EAEAEA; padding-top: 0; padding-bottom: 9px;" valign="top">
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; color: #000000; text-align: justify; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-family: Helvetica; font-size: 16px; line-height: 150%;" valign="top">
                                          <div style="text-align: center;">
                                            <span style="font-family: cairo,sans-serif;">
                                              <span style="font-size: 21px;">وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا</span>
                                            </span> 
                                            <br>
                                            <br>
                                            <span style="font-size: 14px;">
                                              <strong>
                                                <span style="font-family: poppins,sans-serif; font-style: bold; font-weight: 400;">Pilgrimage thereto is a duty men owe to Allah,- those who can afford the journey</span>
                                              </strong>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">
                                          <img class="mcnImage" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/8b7e18ae-4ce9-24c1-f5ee-6871f389435e.png" alt="" width="564" align="center">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                          <div style="text-align: center;">
                                            <span style="font-size: 14px;">
                                              <span style="color: #000000;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">
                                                  <strong>You're one step closer to fulfilling your long life dream of performing Hajj.</strong>
                                                </span>
                                              </span>
                                            </span> 
                                            <br>
                                            <span style="color: #f97324;">
                                              <strong>Registration opens soon</strong>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                          <div style="text-align: center;">
                                            <span style="color: #000000;">
                                              <span style="font-size: 13px;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">Applicants will enter an official draw to select the Pilgrims for 1443-2022. 
                                                  <br>
                                                  <br>Motawif is the exclusive online platform authorized by the Saudi Ministry of Hajj and Umrah&nbsp;to offer Hajj services to Muslims in Europe, the Americas, and Australia for the 1443 - 2022 Hajj season. Motawifs of pilgrims&nbsp;of Europe, America, and Australia owns the platform and have offered services to the pilgrims for more than 40 years.
                                                </span>
                                              </span>
                                            </span> 
                                            <br>&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                          <div style="text-align: center;">
                                            <span style="font-size: 16px;">
                                              <span style="color: #000000;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">
                                                  <strong>Your Hajj journey is a few clicks away</strong>
                                                </span>
                                              </span>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="282" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                          <img class="mcnImage" style="max-width: 1250px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/334ab4ff-70f5-7f0d-02f7-2368982afc00.png" alt="" width="264">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="282">
                                          <div style="text-align: center;">
                                            <span style="color: #000000;">
                                              <span style="font-size: 13px;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">
                                                  <strong>Fill in your application</strong> 
                                                  <br>Register on the website &amp; view available packages that meets your preferences, budget, and needs
                                                </span>
                                              </span>
                                            </span> 
                                            <br>&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="282" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                          <img class="mcnImage" style="max-width: 1250px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/06cf70de-4dec-d683-76b3-5a9615eb9484.png" alt="" width="264">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="282">
                                          <div style="text-align: center;">
                                            <span style="color: #000000;">
                                              <span style="font-size: 13px;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">
                                                  <strong>Submit your documents</strong> 
                                                  <br>Have all your documents verified so you are ready for the next steps
                                                </span>
                                              </span>
                                            </span> 
                                            <br>&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="282" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                          <img class="mcnImage" style="max-width: 1250px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/63d4d87e-6a42-0c99-40c3-247a4a50c505.png" alt="" width="264">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="282">
                                          <div style="text-align: center;">
                                            <span style="color: #000000;">
                                              <span style="font-size: 13px;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">
                                                  <strong>Draw selection</strong> 
                                                  <br>After submission, a draw will be carried out electronically to select candidates to perform Hajj 1443-2022
                                                </span>
                                              </span>
                                            </span> 
                                            <br>&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="mcnCaptionBottomContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="282" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                          <img class="mcnImage" style="max-width: 1250px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/e6cf4268-7c9d-3bb8-9794-9d71010d3e78.png" alt="" width="264">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="mcnTextContent" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top" width="282">
                                          <div style="text-align: center;">
                                            <span style="color: #000000;">
                                              <span style="font-size: 13px;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">
                                                  <strong>Make the payment</strong> 
                                                  <br>Once you have been selected you will be contacted to choose your package and complete your payment through the Motawif portal
                                                </span>
                                              </span>
                                            </span> 
                                            <br>&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">
                                          <img class="mcnImage" style="max-width: 1250px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/b921529a-0a2e-ab23-ccd2-492d96643a73.png" alt="" width="315.84000000000003" align="center">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                          <div style="text-align: center;">
                                            <span style="font-size: 13px;">
                                              <strong style="color: #000000; font-family: poppins,sans-serif; text-align: center;">Issue your Hajj e-Visa</strong>
                                            </span>
                                          </div>
                                          <div style="text-align: center;">
                                            <span style="color: #000000;">
                                              <span style="font-size: 13px;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">Once your payment is accepted you will 
                                                  <br>be issued an e-Visa by the authorities
                                                </span>
                                              </span>
                                            </span> 
                                            <br>&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="innertd buttonblock" style="border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: #f97324; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" bgcolor="#F05A28">
                                                  <a align="center" target="_blank" class="buttonstyles" style="font-size: 16px; font-family: poppins,sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block; background-color: #f05a28; border: 1px solid #F05A28; padding: 10px; border-radius: 6px; -moz-border-radius: 0px; -webkit-border-radius: 6px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://motawif.us10.list-manage.com/track/click?u=1b445e87a4c8b34bbb3ff8894&amp;id=1a478ff321&amp;e=5821dc0de3" title="" alias="" conversion="false" data-linkto="http://" rel="noopener">Learn More</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td id="templateFooter" style="background: #FAFAFA none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top">
                          <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">
                                          <img class="mcnImage" style="max-width: 2500px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/fa0be28a-51e8-fb92-017d-fb5a1432ad51.png" alt="" width="564" align="center">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;" valign="top">
                                          <div style="text-align: center;">
                                            <span style="color: #f97324;">
                                              <span style="font-size: 14px;">
                                                <span style="font-family: poppins,sans-serif; font-style: normal; font-weight: 400;">
                                                  <strong>IN PARTNERSHIP WITH</strong>
                                                </span>
                                              </span>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnImageBlockOuter">
                              <tr>
                                <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">
                                          <img class="mcnImage" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/170df719-f5c5-9706-8056-6f3cff60822e.jpg" alt="" width="564" align="center">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="padding: 11px 0 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" colspan="2" align="center">
                                  <table style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="social-share" style="padding: 5px 12px 0 0; width: 50%; text-align: right; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <a href="https://motawif.us10.list-manage.com/track/click?u=1b445e87a4c8b34bbb3ff8894&amp;id=046d911bac&amp;e=5821dc0de3" style="display: inline-block; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <img style="border: 0; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/04901942-b369-46ce-f209-5ec55505ac08.png" alt="Facebook">
                                          </a> 
                                          <a href="https://motawif.us10.list-manage.com/track/click?u=1b445e87a4c8b34bbb3ff8894&amp;id=f74607d7c3&amp;e=5821dc0de3" style="display: inline-block; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <img style="border: 0; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/1141753c-a2e7-b580-3a70-fcd818e603dc.png" alt="Instagram">
                                          </a> 
                                          <a href="https://motawif.us10.list-manage.com/track/click?u=1b445e87a4c8b34bbb3ff8894&amp;id=a0a701cbcb&amp;e=5821dc0de3" style="display: inline-block; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <img style="border: 0; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/dd0885d9-43ea-61d4-ad56-dc4eba775a77.png" alt="Twitter">
                                          </a> 
                                          <a href="https://motawif.us10.list-manage.com/track/click?u=1b445e87a4c8b34bbb3ff8894&amp;id=dc825665c5&amp;e=5821dc0de3" style="display: inline-block; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <img style="border: 0; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/c4769a79-d428-7e14-38e9-957416fb40c1.png" alt="YouTube">
                                          </a> 
                                          <a href="https://motawif.us10.list-manage.com/track/click?u=1b445e87a4c8b34bbb3ff8894&amp;id=ae7fcb3c17&amp;e=5821dc0de3" style="display: inline-block; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <img style="border: 0; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mcusercontent.com/1b445e87a4c8b34bbb3ff8894/images/80b34e2b-4468-f5d5-8f4d-1ad687e9e3d1.png" alt="TikTok">
                                          </a>
                                        </td>
                                        <td class="mail-link" style="padding-left: 12px; width: 50%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <a href="mailto:care.motawif.com.sa" style="font-family: poppins,sans-serif; font-size: 14px; color: #030303; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <img style="border: 0; vertical-align: middle; margin-right: 10px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">care@motawif.com.sa
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                      <tr>
                      <![endif]--> <!-- [if mso]>
                      <td valign="top" width="600" style="width:600px;">
                      <![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;" valign="top">Want to change how you receive these emails? 
                                          <br>You can 
                                          <a href="https://motawif.us10.list-manage.com/profile?u=1b445e87a4c8b34bbb3ff8894&amp;id=47f7ac15a7&amp;e=5821dc0de3&amp;c=f1dd60c1bf" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;">update your preferences</a> or 
                                          <a href="https://motawif.us10.list-manage.com/unsubscribe?u=1b445e87a4c8b34bbb3ff8894&amp;id=47f7ac15a7&amp;e=5821dc0de3&amp;c=f1dd60c1bf" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #656565; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>. 
                                          <br>
                                          <br>
                                          <em>Copyright © 2022 Motawif, All rights reserved.</em>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
      <!-- [if mso]>
                      </td>
                      <![endif]--> <!-- [if mso]>
                      </tr>
                      </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
      <!-- [if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]--> <!-- // END TEMPLATE -->
                </td>
              </tr>
            </tbody>
          </table>
        </center>
        <img src="https://motawif.us10.list-manage.com/track/open.php?u=1b445e87a4c8b34bbb3ff8894&amp;id=f1dd60c1bf&amp;e=5821dc0de3" alt="" width="1" height="1">
      </div>
      



</body>
</html>